.database-container{
    height: 100%;
    width: 100%;
    .database-home{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        .bar{
            height: 32px;
            width: 100%;
            flex-shrink: 0;
        }
        .search-area{
            width: 100%;
            display: flex;
            justify-content: space-between;
            input{
                width: calc(~'100% - 54px');
            }
            .btn{
                width: 52px;
            }
            flex-shrink: 0;
        }

        .list{
            width: 100%;
            flex-grow: 1;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 30px;

            .item{
                width: 200px;
                height: 100px;
                cursor: pointer;
                display: flex;
                border: solid 1px #aaa;
                border-radius: 4px;

                &:hover{
                    background: rgba(140,140,140,.4);
                }
                .logo{
                    width: 60px;
                    height: 100%;
                }
                .logo-redis{
                    background: url("./images/redis.png") center center no-repeat;
                    background-size: contain;
                }
                .info{
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    padding-left: 10px;
                }
            }
        }
    }
}
