html,body{
    height:100%;
    width:100%;
    margin:0;
}

.app{
    height: 100%;
}
.app .wrapper{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
}
.app .wrapper .home{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}

.socket-setting{
    width: 60%;
}

.socket-details{
    width: 100%;
    height: 100%;
}

.socket-details td{
    max-width: 50%;
}
