.mongo-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    .mongo-body{
        display: flex;
        flex-grow: 1;
        height: 100%;
        .collections{
            width:260px;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 5px;
            border-right: solid 1px #a0a0a0;
            .title{
                font-weight: bold;
                font-size: 16px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            i{
                margin-right: 2px;
            }
            .db{
                font-size: 16px;
            }
            .item{
                padding-left: 10px;
                cursor: default;
            }
        }
        .documents{
            flex-grow: 1;
            height: 100%;
            overflow: auto;
        }
    }
}
